.catalog{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    &__contener{
        display: flex;
        max-width: 1420px;
        width: 100%;
        justify-content: center;
        padding:0 45px;
    }
    &__list{
        max-width: 1105px;
        width: 100%;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: space-between;
        row-gap: 30px;
    }
}
.item{
    text-decoration: none;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 100%;
    height: 330px;
    row-gap: 20px;
    cursor: pointer;
    &:hover{
        transform: scale(1.02);
    }
    &__image{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    &__title{
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000;
    }
    &__but{
        min-height: 330px;
        height: auto;
        border: none;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        cursor: pointer
    }
}
@media screen and (max-width: 1020px) {
    .catalog{
        margin-top: 77px;
        &__list{
            grid-template-columns: 350px 350px;
        }
    }
}
@media  screen and (max-width: 810px) {
    .catalog{
        &__list{
            grid-template-columns: 1fr;
        }
    }
}
@media screen and (max-width: 725px){
    .catalog{
        &__contener{
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
        }
    }

    .item{
        padding: 15px;
    }
}
@media screen and (max-width: 500px) {
    .catalog{
        &__contener{
            padding: 0 16px;
        }
    }
    .item{
        height: 260px;
        &__image{
            height: 185px;
        }
        &__title{
            font-size: 14px;
        }
    }
}