.item{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 45px;
    
    &__contener{
        max-width: 1270px;
        width: 100%;
        box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        padding: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    &__images{
        overflow: hidden;
        overflow-x: scroll;
        display: flex;
        width: 600px;
        column-gap: 40px;
    }
    &__indicator{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: #FF0000;
        &_activ{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #3B7A2C;
        }
    }
    &__image{
        width: 150px;
        height: 150px;
        object-fit: cover;
        cursor: pointer;
    }
    &__upload{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 35px;
        justify-content: space-between;
        box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
    }
    &__icon{
        width: 30px;
        cursor: pointer;
    }
    &__but{
        padding: 20px 35px;
        border: 1px solid #3b7a2c;
        background-color: transparent;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        cursor: pointer;
    }

    &__title{
        padding: 0;
        border: none;
        width: 100%;
        font-weight: 700;
        font-size: 40px;
        line-height: 150%;
        color: #000;
    }
    &__info{
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 54px;
    }
    &__text{
        font-weight: 500;
        font-size: 25px;
        line-height: 150%;
        color: #000;

    }
    &__box{
        display: flex;
        column-gap: 35px;
    }
    &__paragraph{
        width: 100%;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: #000;
        border: none;
        &:focus{
        
        }
    }
    &__buttons{
        width: 100%;
        column-gap: 20px;
        display: flex;
    }
    &__button{
        width: 100%;
        padding: 20px 0;
        border: 1px solid #3b7a2c;
        background-color: transparent;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        cursor: pointer;
        margin-top: 60px;
        &_del{
            border: 1px solid red;
            width: 100%;
            padding: 20px 0;
            background-color: transparent;
            font-weight: 400;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            cursor: pointer;
            margin-top: 60px;
        }
    }
}


@media screen and (max-width: 1200px){
    .item{

        &__contener{
            grid-template-columns: 1fr;
        }
        &__images{
            width: 100%;
        }
    }
}
@media screen and (max-width: 700px){
    .item{
        &__contener{
            grid-template-columns: 1fr;
        }
        &__images{
            width: 100%;
        }
        &__buttons{
            flex-direction: column;
            row-gap: 20px;
            
        }
        &__but{
            padding: 10px 20px;
            
        }
    }
    
}
@media screen and (max-width: 570px ){
    .item{
        &__title{
            font-size: 20px;
        }
        &__contener{
            padding: 16px;
        }
        &__upload{
            margin-top: 20px;
            padding: 15px;
        }
        &__images{
            column-gap: 10px;
        }
        &__image{
            width: 100px;
            height: 100px;
        }
        &__but{
            font-size: 15px;
        }
        &__content{
            row-gap: 10px;
        }
        &__info{
            margin-top: 10px;
        }
        &__text{
            font-size: 17px;
        }
        &__paragraph{
            font-size: 14px;
        }
        &__box{
            flex-direction: column;
        }
        &__buttons{
            margin-top: 20px;
            
        }
        &__button{
            margin-top: 0;
            padding: 10px 0;
            font-size: 15px;

            &_del{
                margin-top: 0;
                padding: 10px 0;
                font-size: 15px;
             
            }
        }
    }
    
}